# 3ds Max Wavefront OBJ Exporter v0.94b - (c)2007 guruware
# File Created: 06.02.2019 11:44:57

newmtl fabric
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.8941 0.7843 0.8784
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\New folder 2\Twht_sml.jpg
	map_Kd D:\New folder 2\Twht_sml.jpg
	map_bump -bm 0.3000 D:\New folder 2\Twht_sml.jpg
	bump -bm 0.3000 D:\New folder 2\Twht_sml.jpg

newmtl st_textile
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.8588 0.5569 0.4078
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\New folder 2\Tora_sml.jpg
	map_Kd D:\New folder 2\Tora_sml.jpg
	map_bump -bm 0.3000 D:\New folder 2\Tora_sml.jpg
	bump -bm 0.3000 D:\New folder 2\Tora_sml.jpg
